{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Mohanraj@6374507893lkjflafkjijskdjflksjfjkldsjfiweifqpowiweirweiwmcmmzmmv",
    "Issuer": "MrMoneyApi",
    "Audience": "MrMoneyUsers"
  },

  "GoogleAuth": {
    "ClientId": "411393513465-tjij85b0qpnmjijvdh1d28jrdk5p09rb.apps.googleusercontent.com"
  }
}
